version: '2.3'
services:
  randome:
    image: httpd:2.4
    ports:
      - "8080:80"
      - "127.0.0.1:8080:80"
    volumes:
      - ./htdocs:/usr/local/apache2/htdocs/


# http://172.22.0.2/index.html
# 127.0.0.1:8080
# https://jsfiddle.net/crisuwork/rynduq3o/12/